ALPACA_API_KEY = PKOYQ4GHXHP18CZDXNTX
ALPACA_SECRET_KEY = RgbfxVRqwSIq8vlO0dVVQjXUekdkwePhI8hAKCEO
QUANDL_API_KEY = VHRezs63ZKJUetMguA56
MAPBOX_API_KEY = pk.eyJ1IjoiZ2xvYmFsaW1wYWN0Z3JvdXAiLCJhIjoiY2t2OHBpcnV6MjZtbzJ1bm5hamt1NGd6cyJ9.tLL9Xx_g79cJGHqlfSUiwg